cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Chaini"
  given-names: "Siddharth"
  orcid: "https://orcid.org/0000-0001-5078-5457"
- family-names: "Mahabal"
  given-names: "Ashish"
  orcid: "https://orcid.org/0000-0003-2242-0244"
- family-names: "Kembhavi"
  given-names: "Ajit"
- family-names: "Bianco"
  given-names: "Federica B."
  orcid: "https://orcid.org/0000-0003-1953-8727"
title: "DistClassiPy"
version: 0.1.2
date-released: 2024-03-05
url: "https://github.com/sidchaini/DistClassiPy"
preferred-citation:
  type: article
  authors:
  - family-names: "Chaini"
    given-names: "Siddharth"
    orcid: "https://orcid.org/0000-0001-5078-5457"
  - family-names: "Mahabal"
    given-names: "Ashish"
    orcid: "https://orcid.org/0000-0003-2242-0244"
  - family-names: "Kembhavi"
    given-names: "Ajit"
  - family-names: "Bianco"
    given-names: "Federica B."
    orcid: "https://orcid.org/0000-0003-1953-8727"
  doi: "10.48550/arXiv.2403.12120"
  journal: "arXiv"
  month: 3
  title: "Light Curve Classification with DistClassiPy: a new distance-based classifier"
  year: 2024
